CONSUMER_KEY="Wlh60goVFPOXmsmYmckZAi44rfuzFBRVUAl8QPgTNvZsOGra"
CONSUMER_SECRET="RtCL8XMDLCfQfGO0zjpUauCFnJO6dAikMlFUaOV2RMY7tfQP0AOXyr9GbOUC7VLn"
SHORTCODE="174379"
PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
STK_PUSH_URL="https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
OAUTH_URL="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
CALLBACK_URL="https://cdf6-2c0f-fe38-202d-cd72-20dc-6aa0-5e3f-cc78.ngrok-free.app/mpesa/mpesa_callback"